<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentifyCarImage">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="51dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="230dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="75dp"
            android:layout_marginBottom="424dp"
            android:onClick="ImageClick2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="230dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="289dp"
            android:onClick="ImageClick3"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="230dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="156dp"
            android:onClick="ImageClick1"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/nextButton"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="278dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:text="@string/next"
            app:backgroundTint="#130707"
            tools:ignore="MissingConstraints,RtlHardcoded"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp"
            android:elevation="5dp"
            android:onClick="getToHomePage"
            android:text="@string/back"
            app:backgroundTint="#130707"
            tools:ignore="MissingConstraints,RtlHardcoded"
            tools:targetApi="lollipop" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>